[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build

[ah_bootstrap]
auto_use = True

[metadata]
package_name = imutils
description = Image Utilities
long_description = Image Statistics and Arithmetic Convenience Tools
author = STScI
author_email = larry.bradley@gmail.com
license = BSD
url = https://github.com/spacetelescope/imutils
edit_on_github = False
github_project = spacetelescope/imutils
